# snow-rental-java

./: .gitignore  LICENSE.md  README.md  pom.xml
demo/: README.md
src/main/java/pl/jacekkulis/snowrental/captcha/: CaptchaService.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java
src/main/java/pl/jacekkulis/snowrental/configuration/: AppConfiguration.java  JavaMailConfiguration.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SetupDataLoader.java  WebAppInitializer.java
src/main/java/pl/jacekkulis/snowrental/controllers/: AdminController.java  BasketController.java  ErrorController.java  HomeController.java  ItemController.java  LoginController.java  OrderController.java  RegistrationController.java  SkiController.java  SnowboardController.java  UserController.java  UserRESTController.java
src/main/java/pl/jacekkulis/snowrental/dao/: ImageRepository.java  ItemBaseRepository.java  ItemRepository.java  MessageRepository.java  OrderRepository.java  RoleRepository.java  SkiRepository.java  SnowboardRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/pl/jacekkulis/snowrental/exceptions/: MessageNotFoundException.java  ReCaptchaInvalidException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/pl/jacekkulis/snowrental/models/: Basket.java  BasketItem.java  Image.java  Item.java  Message.java  MessageType.java  Order.java  OrderDetails.java  OrderStatusCode.java  Role.java  Ski.java  Snowboard.java  User.java  VerificationToken.java
src/main/java/pl/jacekkulis/snowrental/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/pl/jacekkulis/snowrental/security/: CustomAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java
src/main/java/pl/jacekkulis/snowrental/services/: IItemService.java  IMessageService.java  IOrderService.java  ISkiService.java  ISnowboardService.java  IUserService.java  MyUserDetailsService.java
src/main/java/pl/jacekkulis/snowrental/servicesimpl/: ItemServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  SkiServiceImpl.java  SnowboardServiceImpl.java  UserServiceImpl.java
src/main/java/pl/jacekkulis/snowrental/utils/: GeneratePdfReport.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/i18n/: messages_en.properties  messages_es.properties  messages_pl.properties  validation_en.properties  validation_es.properties  validation_pl.properties
src/main/webapp/WEB-INF/views/admin/: userOrderHistory.html
src/main/webapp/WEB-INF/views/error/: accessDenied.html  confirmationProblem.html  errorPage.html
src/main/webapp/WEB-INF/views/fragments/: alert.html  footer.html  htmlhead.html  itemCard.html  mainScripts.html  navbar.html  updateBasketScript.html  userCard.html  userMessage.html
src/main/webapp/WEB-INF/views/home/: index.html
src/main/webapp/WEB-INF/views/item/: basket.html  ski.html  snowboard.html
src/main/webapp/WEB-INF/views/order/: orderHistory.html
src/main/webapp/WEB-INF/views/user/: accountActivated.html  confirmRegistration.html  register.html  signin.html  userList.html
src/main/webapp/resources/css/: accessDenied.css  basket.css  imgbg.css  index.css  itemCard.css  mainTheme.css  orderHistory.css  userList.css
src/main/webapp/resources/img/: .gitignore
src/main/webapp/resources/js/: bootstrap4-editable.js
src/test/resources/: log4j.xml
